[metadata]
name = respected_wizard
description = generate pydantic classes from JSONschema
version = attr: respected_wizard.__version__

[options]
package = respected_wizard
install_requires =
    pydantic
